<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/txt_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Savvy"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic|bold"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meaning   :  "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="practical knowledge and ability."
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example 1:  "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_example_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If your marketing expert is not savvy enough to take advantage of social media advertising , then you need to hire another marketing expert."
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example 2:  "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_example_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If your marketing expert is not savvy enough to take advantage of social media advertising , then you need to hire another marketing expert."
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>